(fp_lib_table
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty-master)(options "")(descr ""))
  (lib (name keyboard_parts)(type KiCad)(uri ${KIPRJMOD}/keyboard_parts.pretty)(options "")(descr ""))
  (lib (name kicad_lib_tmk-master)(type KiCad)(uri ${KIPRJMOD}/kicad_lib_tmk-master)(options "")(descr ""))
  (lib (name "Mixed Lib")(type KiCad)(uri "${KIPRJMOD}/Mixed Lib")(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty-master)(options "")(descr ""))
  (lib (name Nexperia)(type KiCad)(uri ${KIPRJMOD}/Nexperia)(options "")(descr ""))
  (lib (name rescue-backup)(type KiCad)(uri ${KIPRJMOD}/rescue-backup)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty-master)(options "")(descr ""))
  (lib (name WS2812B)(type KiCad)(uri ${KIPRJMOD}/WS2812B.pretty-master)(options "")(descr ""))
)
